{
  "name": "cross-stack-lib",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build -w packages/cross-stack-lib -w apps/docs",
    "lint": "npm run lint -w packages/cross-stack-lib -w apps/docs",
    "test": "npm test -w packages/cross-stack-lib"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
